C:\Users\Tyler\Downloads\kmanrulze-cs440-e8df06b9bb71\kmanrulze-cs440-e8df06b9bb71\Project 4\Project 4\bin\Debug\Project 4.exe.config
C:\Users\Tyler\Downloads\kmanrulze-cs440-e8df06b9bb71\kmanrulze-cs440-e8df06b9bb71\Project 4\Project 4\bin\Debug\Project 4.exe
C:\Users\Tyler\Downloads\kmanrulze-cs440-e8df06b9bb71\kmanrulze-cs440-e8df06b9bb71\Project 4\Project 4\bin\Debug\Project 4.pdb
C:\Users\Tyler\Downloads\kmanrulze-cs440-e8df06b9bb71\kmanrulze-cs440-e8df06b9bb71\Project 4\Project 4\obj\Debug\Project 4.csprojResolveAssemblyReference.cache
C:\Users\Tyler\Downloads\kmanrulze-cs440-e8df06b9bb71\kmanrulze-cs440-e8df06b9bb71\Project 4\Project 4\obj\Debug\MainWindow.g.cs
C:\Users\Tyler\Downloads\kmanrulze-cs440-e8df06b9bb71\kmanrulze-cs440-e8df06b9bb71\Project 4\Project 4\obj\Debug\OutputWindow.g.cs
C:\Users\Tyler\Downloads\kmanrulze-cs440-e8df06b9bb71\kmanrulze-cs440-e8df06b9bb71\Project 4\Project 4\obj\Debug\App.g.cs
C:\Users\Tyler\Downloads\kmanrulze-cs440-e8df06b9bb71\kmanrulze-cs440-e8df06b9bb71\Project 4\Project 4\obj\Debug\Project 4_MarkupCompile.cache
C:\Users\Tyler\Downloads\kmanrulze-cs440-e8df06b9bb71\kmanrulze-cs440-e8df06b9bb71\Project 4\Project 4\obj\Debug\Project 4_MarkupCompile.lref
C:\Users\Tyler\Downloads\kmanrulze-cs440-e8df06b9bb71\kmanrulze-cs440-e8df06b9bb71\Project 4\Project 4\obj\Debug\MainWindow.baml
C:\Users\Tyler\Downloads\kmanrulze-cs440-e8df06b9bb71\kmanrulze-cs440-e8df06b9bb71\Project 4\Project 4\obj\Debug\OutputWindow.baml
C:\Users\Tyler\Downloads\kmanrulze-cs440-e8df06b9bb71\kmanrulze-cs440-e8df06b9bb71\Project 4\Project 4\obj\Debug\Project 4.g.resources
C:\Users\Tyler\Downloads\kmanrulze-cs440-e8df06b9bb71\kmanrulze-cs440-e8df06b9bb71\Project 4\Project 4\obj\Debug\Project_4.Properties.Resources.resources
C:\Users\Tyler\Downloads\kmanrulze-cs440-e8df06b9bb71\kmanrulze-cs440-e8df06b9bb71\Project 4\Project 4\obj\Debug\Project 4.csproj.GenerateResource.Cache
C:\Users\Tyler\Downloads\kmanrulze-cs440-e8df06b9bb71\kmanrulze-cs440-e8df06b9bb71\Project 4\Project 4\obj\Debug\Project 4.csproj.CoreCompileInputs.cache
C:\Users\Tyler\Downloads\kmanrulze-cs440-e8df06b9bb71\kmanrulze-cs440-e8df06b9bb71\Project 4\Project 4\obj\Debug\Project 4.exe
C:\Users\Tyler\Downloads\kmanrulze-cs440-e8df06b9bb71\kmanrulze-cs440-e8df06b9bb71\Project 4\Project 4\obj\Debug\Project 4.pdb
